proto/trustix.proto

syntax = "proto2";

import "schema/mapentry.proto";

option go_package = "github.com/tweag/trustix/proto";

package trustix;

// TrustixCombinedRPC
service TrustixCombinedRPC {
  // Get map[LogName]OutputHash
  rpc HashMap (HashRequest) returns (HashMapResponse) {}
  // Compare(inputHash)
  rpc Decide (HashRequest) returns (DecisionResponse) {}

}

message HashRequest {
  required bytes InputHash = 1;
}

message HashMapResponse {
  map<string, MapEntry> hashes = 1;
}

message OutputHashResponse {
  required string LogName = 1;
  required bytes OutputHash = 2;
}

message OutputHashDecision {
  repeated string LogNames = 1;
  required bytes OutputHash = 2;
  required int32 Confidence = 3;
}

message DecisionResponse {
  required OutputHashDecision Decision = 1;

  // Non-matches (hash mismatch)
  repeated OutputHashResponse Mismatches = 2;

  // Full misses (missing log entry)
  repeated string Misses = 3;
}