proto/trustix.proto

syntax = "proto2";

import "schema/mapentry.proto";

option go_package = "github.com/tweag/trustix/proto";

package trustix;

// TrustixCombinedRPC
service TrustixCombinedRPC {
  // Get map[LogName]OutputHash
  rpc Get (KeyRequest) returns (EntriesResponse) {}
  // Compare(inputHash)
  rpc Decide (KeyRequest) returns (DecisionResponse) {}

}

message KeyRequest {
  required bytes Key = 1;
}

message EntriesResponse {
  map<string, MapEntry> Entries = 1;
}

message LogValueResponse {
  required string LogName = 1;
  required bytes Value = 2;
}

message LogValueDecision {
  repeated string LogNames = 1;
  required bytes Value = 2;
  required int32 Confidence = 3;
}

message DecisionResponse {
  required LogValueDecision Decision = 1;

  // Non-matches (hash mismatch)
  repeated LogValueResponse Mismatches = 2;

  // Full misses (lognames missing log entry entirely)
  repeated string Misses = 3;
}